/// @title ERC721
/// @notice SPDX-License-Identifier: MIT
/// @author asnared <https://github.com/abigger87>
/// @notice An instantiable ERC721 token contract built with huffmate.
/// @notice Built with Huffmate (https://github.com/pentagonxyz/huffmate/blob/main/src/tokens/ERC721.huff)

// Imports
#include "huffmate/tokens/ERC721.huff"

#define function mint(address, uint256) payable returns ()
#define function burn(uint256) nonpayable returns ()

#define function mint(address, uint256) payable returns ()
#define function burn(uint256) nonpayable returns ()

#define function safeMint(address to, uint256 tokenId, bytes memory data) payable returns ()
#define function safeMint(address to, uint256 tokenId) payable returns ()