#define function returnOne() view returns(uint256)
#define function returnTwo() view returns(uint256)

/// @notice returns the value one
#define macro RETURN_ONE() = {
    0x01 0x00 mstore
    0x20 0x00 return
}

/// @notice places the value 2 onto the stack
#define macro RETURN_TWO() = {
    0x02
}

#define macro MAIN() = {
    0x00 calldataload 0xE0 shr

    // Dispatcher
    dup1 __FUNC_SIG(returnOne) eq returnOne jumpi
    dup1 __FUNC_SIG(returnTwo) eq returnTwo jumpi


    // we can handle no valid function selector being found 
    // is by inserting 0x00 0x00 revert in-between our dispatcher
    // and our macro jump labels as so:
    // 0x00 0x00 revert

    // Macros
    returnTwo:
        RETURN_TWO()
    returnOne:
        RETURN_ONE()
}